# chatproject

./: .gitignore  pom.xml
.gitignore/: .gitignore
src/main/java/ru/af/controller/: ContextServer.java  MessageHandler.java  ServletServer.java  UserHandler.java
src/main/java/ru/af/entity/: Message.java  User.java
src/main/java/ru/af/entitymanager/: EntityManagerUtil.java
src/main/java/ru/af/hibernate/: HibernateMain.java  HibernateUtil.java  PropertyHolder.java
src/main/java/ru/af/messageService/: HibernateMain.java  HibernateUtil.java  Message.java  PropertyHolder.java  User.java
src/main/resources/: db.properties  hibernate.cfg.xml  hibernate.properties  message.xml  user.xml
src/test/java/ru/af/entity/: HibernateUtilTest.java
src/test/java/ru/af/messageService/: HibernateUtilTest.java
src/test/resources/: hibernate.properties
