hibernate.connection.driver_class ="com.mysql.jdbc.Driver"
hibernate.connection.url = "jdbc:mysql://localhost/chat"
hibernate.connection.username = "root"
hibernate.connection.password = ""
hibernate.current_session_context_class = "thread"